
@import 'https://fonts.googleapis.com/css?family=Lato:400,700'
@import 'variables'

*
  box-sizing: border-box
  

body
  background-color: $background_color
  font-family: 'Lato', sans-serif

a
  color: #000
  text-decoration: none  

.btn
  background-color: #f1c40f
  border: 0
  font-size: 1em
  text-transform: uppercase
  border-radius: 2px
  &:hover
    background-color: orange
    transition: background-color 1s

.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  margin: -1px

#header
  position: fixed
  top: 0
  min-height: 75px
  width: 100%
  padding: 0px 20px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background-color: $background_color
  @media (max-width: 600px)
    flex-wrap: wrap
  

  #nav-bar
    display: flex
    justify-content: space-between
    @media (max-width: 650px)
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      margin-top: 10px
      
    
    ul
      width: 35vw
      display: flex
      flex-direction: row
      justify-content: space-around
      font-family: 'Lato', sans-serif
      @media (max-width: 650px)
        display: flex
        flex-direction: column

      li
        padding-bottom: 5px
  
#header-img
  height: 100%
  width: 100%
  max-width: 300px
  @media (max-width: 650px)
    margin: 0 auto
    margin-top: 15px

.content-wrapping
  max-width: 1000px
  margin: 0 auto
  

  .subscribe
    margin-top: 75px
    height: 200px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    @media (max-width: 650px)
      margin-top: 150px 
      
    

    h2
      font-size: 1.5em
      font-weight: bold
      margin-bottom: 20px
    
    input[type='email']
      max-width: 275px
      width: 100%
      padding: 5px
      &:focus
        border: 2px solid dark

    .btn
      max-width: 150px
      width: 100%
      height: 30px
      margin: 15px 0
      font-weight: 900

#features
  margin-top: 30px
  display: flex
  flex-direction: column
  justify-content: space-between
  @media (max-width: 650px)
    margin-top: 0
  
  
  h3
    font-size: 1.5em
    font-weight: 900
    margin-bottom: 5px

  .icon
    color: darkorange
    font-size: 3em
    height: 125px
    width: 20%
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: 535px)
      display: none

  .advantage
    height: 125px
    width: 80%
    display: flex
    flex-direction: column
    justify-content: center
    line-height: 1.2em
    @media (max-width: 535px)
      text-align: center
      width: 100%
      height: 150px
  
  .grid
    display: flex
    flex-direction: row

#how-it-works
  margin-top: 50px
  display: flex
  justify-content: center
  
  iframe
    max-width: 560px
    width: 100%

#pricing
  margin-top: 60px
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  @media (max-width: 800px)
    display: flex
    flex-direction: column
    
  header
    font-weight: 700
    text-transform: uppercase
    padding: 15px 0
    background-color: #ddd

  li
    padding: 5px 0  
  
  .tenor
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    border: 1px solid black
    border-radius: 3px
    width: calc(100% / 3)
    margin: 10px
    @media (max-width: 800px)
      max-width: 300px
      width: 100%
      margin: 0 auto 10px

  .bass
   @extend .tenor

  .valve
    @extend .tenor

  .price
    font-size: 1.5em
    font-weight: 900 
    margin: 15px 0

  .select
    margin: 30px 0 15px
    padding: 10px 20px
    font-weight: 400

.footer-items
  margin-top: 30px
  background-color: #ddd
  padding: 20px

  address
    display: flex
    justify-content: flex-end
    margin-top: 5px 0
    font-size: 0.9em

  .footer-nav
    display: flex
    justify-content: flex-end
    
    ul
      display: flex
      flex-direction: row

      li
        padding: 5px 10px     