html, body
  font-family: Helvetica, sans-serif
  color: #4d4e53
  line-height: 1.5
  background-color: #ffffff

a
  text-decoration: none
  color: #4d4e53

header
  color:  black
  font-size: 30px
  margin: 10px
  font-size:  1.8em
  font-weight:  thin



.visually-hidden
  position: absolute 
  clip: rect(1px 1px 1px 1px)
  clip: rect(1px, 1px, 1px, 1px)
  padding:0 
  border:0 
  height: 1px
  width: 1px 
  overflow: hidden
  
.content-wrapping
  display: flex
  flex-direction: row    

.side-bar
  min-width: 300px
  height: 100%
  position: fixed
  top: 0
  left: 0
  border-right: solid rgba(0,22,22,0.4)
  
  header
    text-align: center
    margin-bottom: 20px

  ul
    
    overflow-y: auto
    overflow-x: hidden

    li
      position: relative
      width: 100%
      border-top: 1px solid black
      padding: 8px 0 8px 35px

  #navbar
    height: 80%
    @media (max-height: 700px)
      overflow-y: scroll
  
#main-doc
  margin-left: 320px
  padding: 20px

  header
    text-align: left
    margin-left: 0
  
  // p
  //   margin-bottom: 20px
  //   padding-left: 40px
    

  // ul
  //   padding-left: 90px 
  
  li
    list-style-type: disc
    list-style-position: inside

  ul
    padding-left: 25px
   

.main-section
  font-size: 0.96em

  p, li
    margin-bottom: 15px

  .txt
    margin: 15px

    code
      display: block
      text-align: left
      white-space: pre-line
      position: relative
      font-family: monospace
      word-break: normal
      word-wrap: normal
      line-height: 2
      background-color: #f7f7f7
      padding: 10px
      margin: 10px
      border-radius: 5px

@media (max-width: 810px)
    .side-bar
      position: absolute
      width: 100%
      top: 0
      margin: 0
      padding: 0

      #navbar
        z-index: 1

        ul
          height: 205px
          border: 1px solid
          overflow-y: scroll
          border-bottom: 2px solid

    
    #main-doc
      position: relative
      width: 100%
      margin-top: 280px 
      margin-left: 0