*
  box-sizing: border-box

#navbar
  display: flex
  height: 50px
  background-color: #be3144
  width: 100%

  ul
    width: 20vw
    display: flex
    flex-direction: row
    justify-content: center
    align-content: space-between
